{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(make *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(duckdb *)",
      "Bash(uv *)",
      "Bash(pip *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Read(.env.local)",
      "Read(**/.env.local)",
      "Read(.env.*.local)",
      "Read(**/.env.*.local)",
      "Read(**/secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r \"(.tool_response.filePath // .tool_input.file_path) // empty\" | while read -r f; do case \"$f\" in *.py) RUFF_BIN=$(command -v ruff || echo \"$HOME/.local/bin/ruff\"); if [ -x \"$RUFF_BIN\" ]; then \"$RUFF_BIN\" check --fix --quiet \"$f\" 2>/dev/null; \"$RUFF_BIN\" format --quiet \"$f\" 2>/dev/null; fi ;; esac; done",
            "timeout": 10,
            "statusMessage": "ruff format"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.py",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
